{
  "name": "OdyFeed",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@inrupt/solid-client": "^3.0.0",
    "@inrupt/solid-client-authn-browser": "^3.1.1",
    "@nuxt/eslint": "1.12.1",
    "@types/n3": "^1.26.1",
    "eslint": "^9.39.2",
    "fs-extra": "^11.3.3",
    "n3": "^1.26.0",
    "nuxt": "^4.2.2",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  }
}
